# PandaGame

./: PandaGame.sln  README.md
PandaGame.Domain/: BambooColors.cs  GameState.cs  HexGrid.cs  PandaGame.Domain.csproj  SparseHexGrid.cs
PandaGame.Domain/HexGrids/: HexGrid.cs  HexIndex.cs
PandaGame.Domain/Plots/: Plot.cs  PlotImprovement.cs  PlotTile.cs
PandaGame.Domain/Services/: GameStateService.cs
PandaGame.Infrastructure/: GameRepository.cs  PandaGame.Infrastructure.csproj
PandaGame.Test/: GameStateTests.cs  GridTests.cs  PandaGame.Test.csproj  PlotTileTests.cs  UnitTest1.cs
PandaGame.Web/: PandaGame.Web.csproj  Program.cs  Startup.cs
PandaGame.Web/ClientApp/: package-lock.json  package.json
PandaGame.Web/ClientApp/public/: index.html  manifest.json
PandaGame.Web/ClientApp/src/: App.js  index.js
PandaGame.Web/ClientApp/src/components/: Game.js  Hexagon.js  IrrigationChannel.js  Layout.js  NavMenu.js
PandaGame.Web/ClientApp/src/util/: HexUtils.js
PandaGame.Web/Controllers/: GameController.cs  SampleDataController.cs
